# Communication-service

./: README.md  pom.xml  web.config
.github/workflows/: build.yml  main_chats.yml
src/main/java/co/edu/escuelaing/uplearn/chat/: ChatServiceApplication.java
src/main/java/co/edu/escuelaing/uplearn/chat/config/: AuthFilter.java  CacheConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/co/edu/escuelaing/uplearn/chat/controller/: ChatController.java  RootController.java
src/main/java/co/edu/escuelaing/uplearn/chat/domain/: Chat.java  Message.java
src/main/java/co/edu/escuelaing/uplearn/chat/dto/: ChatContact.java  ChatMessageData.java  PublicProfile.java  RolesResponse.java  SendMessageRequest.java
src/main/java/co/edu/escuelaing/uplearn/chat/repository/: ChatRepository.java  MessageRepository.java
src/main/java/co/edu/escuelaing/uplearn/chat/service/: AuthorizationService.java  ChatService.java  CryptoService.java  ReservationClient.java  UserServiceClient.java
src/main/java/co/edu/escuelaing/uplearn/chat/ws/: ChatWebSocketGateway.java
src/main/resources/: application.properties
src/test/java/co/edu/escuelaing/uplearn/chat/: TestUtils.java
src/test/java/co/edu/escuelaing/uplearn/chat/config/: AuthFilterTest.java  CacheConfigTest.java  RedisConfigTest.java  WebConfigTest.java  WebSocketConfigTest.java
src/test/java/co/edu/escuelaing/uplearn/chat/controller/: ChatControllerTest.java
src/test/java/co/edu/escuelaing/uplearn/chat/domain/: ChatTest.java  MessageTest.java
src/test/java/co/edu/escuelaing/uplearn/chat/dto/: ChatContactTest.java  ChatMessageDataTest.java  PublicProfileTest.java  RolesResponseTest.java  SendMessageRequestTest.java
src/test/java/co/edu/escuelaing/uplearn/chat/service/: AuthorizationServiceTest.java  ChatServiceTest.java  CryptoServiceTest.java  ReservationClientTest.java  UserServiceClientTest.java
src/test/java/co/edu/escuelaing/uplearn/chat/ws/: ChatWebSocketGatewayTest.java
