spring.application.name=chat-service
spring.config.import=optional:file:.env[.properties]

# Puerto: usa el que Azure exponga (PORT) y por defecto 8080
server.port=${PORT:8080}
spring.jackson.time-zone=America/Bogota

# === Mongo ===
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB_NAME}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.auto-index-creation=true

# === Redis (opcional) ===
redis.enabled=${REDIS_ENABLED:false}
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}

# === External services ===
users.api.base=${USERS_BASE}
users.public.path=${USERS_PUBLIC_PATH}
reservations.api.base=${RESERVATIONS_BASE}

# === Cache ===
roles.cache.ttl-seconds=${ROLES_CACHE_TTL}
roles.cache.max-size=${ROLES_CACHE_MAX}
profiles.cache.ttl-seconds=${PROFILES_CACHE_TTL}
profiles.cache.max-size=${PROFILES_CACHE_MAX}

# === Crypto ===
chat.crypto.secret=${CHAT_CRYPTO_SECRET}

# === CORS ===
app.cors.allowed-origins=${APP_CORS_ALLOWED:*}

# === Logs ===
logging.level.co.edu.escuelaing.uplearn.chat=DEBUG
server.error.include-message=always
server.error.include-stacktrace=always
